{
    "name": "movies_collection",
    "version": "0.1.0",
    "description": "Movies collection",
    "main": "app.js",
    "dependencies": {
        "assert": "^1.4.1",
        "body-parser": "~1.20.1",
        "consolidate": "~0.13.1",
        "express": "~4.17.3",
        "mongodb": "^3.7.4",
        "nunjucks": "~3.2.4"
    },
    "author": "Mihail Gaberov",
    "license": "0BSD"
}
